blur-background=true;

backend = "glx";

blur-method = "kawase";

blur-strength = 12;

opacity-rule = [
    "90:class_g = 'Termite'",
    "90:class_g = 'discord'"
]

blur-background-exclude = "!(class_g = 'Termite' || class_g = 'discord' || class_g = 'Rofi')";
