blur-background=true;

backend = "glx";

blur-method = "kawase";

blur-strength = 20;

opacity-rule = [
    "90:class_g = 'Termite'",
    "90:class_g = 'discord'",
    "90:class_g = 'code-oss'",
    "90:class_g = 'Spotify'",
    "90:class_g = 'kitty'",
]

blur-background-exclude = "!(class_g = 'Termite' || class_g = 'discord' || class_g = 'Rofi' || class_g = 'code-oss' || class_g = 'Spotify' || class_g = 'kitty')";

