# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #d6deeb
background            #011627
selection_background  #1d3b53

# black
color0   #011627
color8   #44596b

# red
color1   #f78c6c
color9   #ef5350

# green
color2   #addb67
color10   #22da6e

# yellow
color3   #ffcb8b
color11   #ffeb95

# blue
color4  #82aaff
color12  #5ca7e4

# magenta
color5   #c792ea
color13   #7e57c2

# cyan
color6   #7fdbca
color14   #21c7a8

# white
color7   #bec5d4
color15   #ffffff

font_family         Iosevka Nerd Font Mono
font_size           11.5

enable_audio_bell no
disable_ligatures always
