## Night Owl ###
#foreground            #d6deeb
#background            #011627
#selection_background  #1d3b53

## black
#color0   #011627
#color8   #44596b

## red
#color1   #f78c6c
#color9   #ef5350

## green
#color2   #addb67
#color10   #22da6e

## yellow
#color3   #ffcb8b
#color11   #ffeb95

## blue
#color4  #82aaff
#color12  #5ca7e4

## magenta
#color5   #c792ea
#color13   #7e57c2

## cyan
#color6   #7fdbca
#color14   #21c7a8

## white
#color7   #bec5d4
#color15   #ffffff
#

### Gruvbox ###
# -----------------------------------------------------------------------------
# File: gruvbox-dark.conf
# Description: Retro groove colorscheme generalized
# Author: morhetz <morhetz@gmail.com>
# Source: https://github.com/morhetz/gruvbox-generalized
# Last Modified: 9 Feb 2019
# -----------------------------------------------------------------------------

# hard contrast: background #1d2021
background  #282828
# soft contrast: background #32302f
foreground  #ebdbb2
cursor    #fbf1c7
url_color #83a598
# Black + DarkGrey
color0  #282828
color8  #928374
# DarkRed + Red
color1  #cc241d
color9  #fb4934
# DarkGreen + Green
color2  #98971a
color10 #b8bb26
# DarkYellow + Yellow
color3  #d79921
color11 #fabd2f
# DarkBlue + Blue
color4  #458588
color12 #83a598
# DarkMagenta + Magenta
color5  #b16286
color13 #d3869b
# DarkCyan + Cyan
color6  #689d6a
color14 #8ec07c
# LightGrey + White
color7  #a89984
color15 #ebdbb2


font_family         Iosevka Nerd Font Mono
font_size           11.5

enable_audio_bell no
disable_ligatures always
close_on_child_death yes

map ctrl+shift+h prev_tab
map ctrl+shift+l next_tab
