snippet cp "competitive programming"
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef vector<long long> vll;
typedef vector<double> vd;

#define vvi(name, H, W, val) vector<vector<int>> name((H), vector<int>((W), val));
#define vvvi(name, d1, d2, d3, val) vector<vector<vector<int>>> name((d1), vector<vector<int>>((d2), vector<int>((d3), val)));

#define vvll(name, H, W, val) vector<vector<long long>> name((H), vector<long long>((W), val));
#define vvvll(name, d1, d2, d3, val) vector<vector<vector<long long>>> name((d1), vector<vector<long long>>((d2), vector<long long>((d3), val)));

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

	$1
}
endsnippet

snippet cpt "competitive programming with test cases"
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef vector<long long> vll;
typedef vector<double> vd;

#define vvi(name, H, W, val) vector<vector<int>> name((H), vector<int>((W), val));
#define vvvi(name, d1, d2, d3, val) vector<vector<vector<int>>> name((d1), vector<vector<int>>((d2), vector<int>((d3), val)));

#define vvll(name, H, W, val) vector<vector<long long>> name((H), vector<long long>((W), val));
#define vvvll(name, d1, d2, d3, val) vector<vector<vector<long long>>> name((d1), vector<vector<long long>>((d2), vector<long long>((d3), val)));

void solve() {
	$1
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

	int t;
	cin >> t;
	for (int i = 0; i < t; i++) {
		solve();
	}
}
endsnippet

snippet forl "for loop"
for (int $1 = 0; $1 < $2; $1++) $3
endsnippet
